<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsoive-layout-b.css">
</head>

<body>
    <header>header</header>
    <div class="container">
        <div class="b">b</div>
        <div class="a">a</div>
        <div class="c">c</div>
    </div>
    <footer>footer</footer>
</body>

</html>